.page{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .content{
        flex: 1;
        position: relative;
        .scroll-view{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            .msg-list{
                display: flex;
                flex-direction: column;
                padding: 14px;
                .mark{
                    font-size: 12px;
                    background: var(--fg-3);
                    color: var(--fg-2);
                    justify-self: center;
                    align-self: center;
                    padding: 3px 10px;
                    border-radius: 2px;
                    margin-bottom: 14px;
                }
                .msg{
                    margin-bottom: 14px;
                    display: flex;
                    flex-direction: row;
                    padding-right: 14px + 41px;
                    font-size: 14px;
                    opacity: 0;
                    animation: show 660ms forwards;
                    .icon{
                        padding-right: 14px;
                        .image{
                            width: 41px;
                            height: 41px;
                            border-radius: 3px;
                        }
                    }
                    .msg-item{
                        display: inline-flex;
                        flex-direction: column;
                        justify-content: center;
                        padding: 10px 14px;
                        border-radius: 6px;
                        background: var(--fg-3);
                        position: relative;
                        &::after{
                            content: ' ';
                            position: absolute;
                            left: 3px;
                            top: 20px;
                            width: 0;
                            height: 0;
                            border-width: 0 6px 6px;
                            border-style: solid;
                            border-color: transparent transparent var(--fg-3);
                            transform: translate(-100%, 0) rotate(-90deg);
                        }
                        .msg-item-image{
                            width: 150px;
                            height: 150px;
                        }
                        .button{
                            color: var(--tg);
                            font-size: 18px;
                            text-align: center;
                            border-top: 1px solid var(--tg);
                            margin-top: 12px;
                            padding-top: 8px + 3px;
                            padding-bottom: 3px;
                            min-width: 140px;
                            background: none;
                            border-radius: 0;
                        }
                        .button-hover{
                            color: rgb(240, 201, 118);
                            background: none;
                        }
                        .button.disable{
                            color: var(--fg-2);
                        }
                    }
                    &.self{
                        justify-content: flex-end;
                        padding-right: 0;
                        padding-left: 14px + 41px;
                        .icon{
                            padding-right: 0px;
                            padding-left: 14px;
                        }
                        .msg-item{
                            &::after{
                                left: auto;
                                right: -21px;
                                top: 20px;
                                transform: translate(-100%, 0) rotate(90deg);
                            }
                        }
                    }
                }
            }

            .answer-list{
                display: flex;
                flex-direction: column;
                align-items: center;
                opacity: 0;
                animation: show 660ms forwards;
                .answer{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    width: 70%;
                    padding-top: 12px;
                    padding-bottom: 12px;
                    border-radius: 6px;
                    border: 2px solid var(--fg);
                    font-size: 15px;
                }
                .answer+.answer{
                    margin-top: 14px;
                }
                .answer:last-child{
                    margin-bottom: 14px;
                }
                .answer-hover{
                    background: var(--fg-3);
                }
            }
        }
    }

    .footer{
        background: green;
    }
}

@keyframes show{
    form {
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.canvas{
    position: absolute;
    top: 0;
    left: 0;
    background: red;
}